<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Builder</title>

	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
	<!-- JAVASCRIPT to clear search text when the field is clicked -->
	<script type="text/javascript">
		window.onload = function(){ 
		//Get submit button
		var submitbutton = document.getElementById("headerquery");
		//Add listener to submit button
		if(submitbutton.addEventListener){
			submitbutton.addEventListener("click", function() {
				if (submitbutton.value == 'Search for itineraries, people, places'){
					submitbutton.value = '';
				}
			});
		}
	}
	</script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script>
    <script>
        function initialize()
        {
        var mapProp = {
          center:new google.maps.LatLng(51.508742,-0.120850),
          zoom:15,
          mapTypeId:google.maps.MapTypeId.ROADMAP
          };
        var map=new google.maps.Map(document.getElementById("google-map"),mapProp);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <style>

    body{
        font-family: Arial, Tahoma, Helvetica, sans-serif;
        margin: 0 0;
        padding: 0;
        background-color: #E0E0E0;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .header{
        width: 100%;
        height: 80px;
        background-color: #FFF;
        margin-bottom: 10px;
    }

    .wrapper{
        width: 1300px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
    }

    .logo{
        font-size: 17pt;
        float: left;
        margin: 0 60px 0 40px;
    }

    .logo a{
        font: garamond;
        color: #E6CD00;
    }

    .header-search{
        display: inline-block;
    }

    .navigation{
        float: right;
    }

    .navigation li{
        display: inline;
    }

    .navigation li.selected a{
        font-weight: bold;
    }

    .navigation a{
        color: #5A5A5A;
        padding: 32px 25px;
    }

    .navigation a:hover{
        background-color: #F0F0F0;
    }

    #alert-icon{
        margin: 0 25px;
    }

    .builder-container{
        width: 1300px;
        height: 650px;
        margin: 0 auto;
        background-color: #FFF;
    }

    .builder-header{
        width: 100%;
        height: 80px;
    }

    .builder-wrapper{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .trip-title{
        display: inline-block;
        font-size: 21pt;
        margin: 0 30px;
    }

    .trip-dates{
        display: inline-block;
    }

    .trip-dates>a{
        color: #008080;
    }

    .itinerary-options{
        float: right;
        margin-top: -7px;
        margin-right: 10px;
    }

    #info-icon{
    }

    #question-icon{
        margin-right: 5px;
    }

    .builder-body{
        background-color: #FFF;
    }

    .search-column{
        display: inline-block;
        float: left;
        text-align: center;
        width: 300px;
        height: 550px;
        margin: 0 2px;
        border: solid 1px #888;
        border-top-left-radius: 8px 5px;
        border-top-right-radius: 8px 5px;
    }

    .search-title{
        font-weight: bold;
        font-size: 12px;
        color: #FFF;
        width: 100%;
        padding: 8px 0;
        background-color: #484848;
        border-top-left-radius: 8px 5px;
        border-top-right-radius: 8px 5px;
    }

    .search-selectors{
        margin: 3px 3px 5px;
    }

    .selector-btn{
        background: #E8E8E8;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        color: #101010;
        font-size: 14px;
        width: 144px;
        height: 30px;
        border: solid 1px #B8B8B8;
    }

    .location-btn{
        background: #FFF;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        color: #101010;
        font-size: 14px;
        width: 144px;
        height: 30px;
        border: solid 1px #B8B8B8;
    }

    .builder-search{
        margin-bottom: 5px;
    }

    .search-filter{
        margin: 3px;
    }

    .filter-btn{
        background: #E8E8E8;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        color: #101010;
        font-size: 14px;
        width: 296px;
        height: 30px;;
        border: solid 1px #B8B8B8;        
    }

    .search-column li{
        width: 98%;
        height: 101px;
        margin: 0 auto;
        border: solid 1px #B8B8B8;
        border-radius: 8px 5px;
        box-shadow: 1px 1px #B8B8B8;
/*        border-top-left-radius: 8px 5px;
        border-top-right-radius: 8px 5px;*/
    }
    
    .experience-icon{
        display: inline-block;
        float: left;
        width: 80px;
        height: 80px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 7px;
        background-color: #E8E8E8;
    }

    .experience-details{
        display: inline-block;
        float:left;
        height: 80px;
        width: 140px;
        font-size: 7pt;
        text-align: left;
        margin-left: 8px;
        margin-top: 1px;
    }

    .experience-details-title{
        height: 12px;
    }

    .experience-details-rating{
        height: 5px;
        margin-left: 3px;
    }

    .experience-details-address p#street{
        height: 2px;
    }
    .experience-details-address p#city_state{
        height: 2px;
    }

    .experience-details-friendsvisited p#friend_intro_string{
        height: 2px;
    }

    .friends img#friend{
        height: 15px;
        width: 15px;
        background-color: #E8E8E8;
    }

    .map{
        display: inline-block;
        padding-top: 15px;
        width: 700px;
        height: 535px;
    }

    #google-map{
        height: 535px;
    }

    .save-btn {
        background: #069;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        color: #FFF;
        font-size: 14px;
        width: 100px;
        height: 40px;
        border:none !important;
        box-shadow:none !important;
        margin-top: 4px;
    }

    .load-btn , .preview-btn {
        background: #E8E8E8;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        color: #606060;
        font-size: 14px;
        width: 100px;
        height: 40px;
        border: solid 1px #D8D8D8 ;
        margin-right: 2px;
    }

    .itinerary{
        display: inline-block;
    }

    .footer-container{
        text-align: center;
        width: 1300px;
        margin: 10px auto 0;
    }

    .description-container{
        display: inline-block;
        background-color: #FFF;
        width: 100%;
    }

    .description{
        width: 100%;
    }

    .footer{
        display: inline-block;
        text-align: center;
        background-color: #989898;
        width: 100%;
    }

    .save-btn:hover {
        background: #0066CC;
        background-image: linear-gradient(to bottom, #0066CC, #3366CC );
        background-image: -webkit-linear-gradient(top, #0066CC, #3366CC );
        background-image: -moz-linear-gradient(top, #0066CC, #3366CC );
        background-image: -ms-linear-gradient(top, #0066CC, #3366CC );
        background-image: -o-linear-gradient(top, #0066CC, #3366CC );
        text-decoration: none;
    }

    .load-btn:hover, .preview-btn:hover{
        background: #B0B0B0 ;
        background-image: linear-gradient(to bottom, #B0B0B0 , #C8C8C8  );
        background-image: -webkit-linear-gradient(top, #B0B0B0 , #C8C8C8  );
        background-image: -moz-linear-gradient(top, #B0B0B0 , #C8C8C8  );
        background-image: -ms-linear-gradient(top, #B0B0B0 , #C8C8C8  );
        background-image: -o-linear-gradient(top, #B0B0B0 , #C8C8C8  );
        text-decoration: none;
    }

    .textinput{
        padding: 5px 5px;
        font-size:14px;
        color: #E0E0E0;
        border: 2px solid #CCC;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px; 
    }

    .textinput2{
        padding: 5px 5px;
        font-size:14px;
        color: #E0E0E0;
        border: 2px solid #CCC;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
    }

    .searchbutton {
        width:30px;
        height:30px;
        font-size:14px;
        cursor: pointer;
        border: 2px solid #CCC;
        border-left: 0;
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
        background: url('search_icon_transparent.png');
        background-size: 90%;
        background-repeat: no-repeat;
    }

    img {
        vertical-align: middle;
    }

    </style>
</head>


<body>

    <div class="header">
        <div class="wrapper">

            <div class="logo">
                <a href="/home/">ON THE SPOT</a>
            </div>

            <div class="header-search">
                <form method="get" action="http://www.google.com">
                    <input type="text" id="headerquery" class="textinput" size="31" maxlength="120" value="Search for itineraries, people, places"><input type="submit" value=" " class="searchbutton">
                </form>
            </div>

            <nav class="navigation">
                <ul>
                <li class="selected"><a href="/html/">BUILDER</a></li>
                <li><a href="/css/">EXPLORER</a></li>
                <li><a href="/js/">MY ITINERARIES</a></li> 
                <li><img src="alert_icon.png" id="alert-icon" alt="alert"></img></li>
                <li><a href="/signup/">Sign up / Sign in </a></li>
                </ul>
            </nav>

        </div><!--wrapper-->
    </div><!--header-->

    <div class="builder-container">

        <div class="builder-header">
            <div class="builder-wrapper">

                <div class="trip-title">
                    <strong>My Adventurous Trip</strong>
                </div>
                <div class="trip-dates">
                    <a href="tripdates.html">Boston, Ma 12/04/14 - New York, NY 12/12/14</a>
                </div>
                <div class="itinerary-options">                    
                    <img src="info_icon.png" id="info-icon" alt="Info Icon">
                    <img src="question_icon.png" id="question-icon" alt="Question Icon">
                    <button class="load-btn" type="button">Load</button> 
                    <button class="preview-btn" type="button">Preview</button> 
                    <button class="save-btn" type="button">Save</button> 
                </div>

            </div><!--builder-header-->
        </div><!--builder-wrapper-->

        <div class="builder-body">

            <div class="search-column">
                <div class="search-title">
                    Search for your Experiences
                </div>
                <div class="search-selectors">
                    <button class="selector-btn" type="button"><b>Category</b></button>
                    <button class="location-btn" type="button"><b>Near:</b> Boston, MA</button>
                </div>
                <div class="builder-search">
                    <form method="get" action="http://www.onthespot.com">
                        <input type="text" id="builderquery" class="textinput2" size="35" maxlength="120" value="Find: Places to go">
                    </form>
                </div>
                <div class="search-filter">
                    <button class="filter-btn" type="button"><b>Filters</b></button>
                </div>
                <ul>
                <li>
                    <div class="experience-icon">
                    </div>
                    <div class="experience-details">
                        <div class="experience-details-title">
                            <strong><p>Hilton Hotel</p></strong>
                        </div>
                        <div class="experience-details-rating">
                            <img src="rating_star.png"></img>
                            <img src="rating_star.png"></img>
                            <img src="rating_star.png"></img>
                            <img src="rating_star.png"></img>
                            <img src="rating_star.png"></img>
                        </div>
                        <div class="experience-details-address">
                            <p id="street">142 Brighton Ave</p>
                            <p id="city_state">Boston, MA 02134</p>
                        </div>
                        <div class="experience-details-friendsvisited">
                            <p id="friend_intro_string">Friends who've been here:</p>
                            <div class="friends">
                                <img id="friend"></img>
                                <img id="friend"></img>
                            </div>
                        </div>
                    </div>
                </li>
                </ul>
            </div>
         
            <div class="map">
                <div id="google-map"></div>
            </div>
         
            <div class="itinerary">
                <p>Hello</p>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="description-container">
            <div class="description">
                <p>What is ON THE SPOT?</p>
            </div>
        </div>

        <div class="footer">
            <p>Footer </p>
        </div>
    </div>
</body>
</html>