<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Builder Skeleton</title>

    <style>
        body {
            font: garamond;
            margin: 0;
        }

        h1, h2 {
            margin: 0;
        }

        #header {
            height: 30px;
            padding: 20px 20px;
        }

        #searchResults {
            position: absolute;
            left: 0;
            width: 200px;
        }

        #itinerary {
            position: absolute;
            right: 0;
            width: 200px;
        }

        #map {
            position: absolute;
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h2>ON THE SPOT</h2>
        <ul>
            <li>BUILDER</li>
        </ul>
    </div>

    <div id="searchResults">
        <ul>
            <li><a href="this.html">This</a></li>
            <li><a href="that.html">That</a></li>
            <li><a href="theOther.html">The Other</a></li>
        </ul>
    </div>

    <div id="map">
        <h1>Ra ra banjo banjo</h1>
        <p>Welcome to the Ra ra banjo banjo page. Ra ra banjo banjo. Ra ra banjo banjo. Ra ra banjo banjo.</p>
        <p>(Ra ra banjo banjo)</p>
    </div>

    <div id="itinerary">
        <p>Hello</p>
    </div>
</body>
</html>